lenis lenis-smooth {
    scroll-behavior: auto !important;
}

lenis lenis-smooth [data-lenis-prevent] {
    overscroll-behavior: contain;
}

lenis lenis-stopped {
    overflow: clip;
}

lenis lenis-smooth iframe {
    pointer-events: none;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 400vh;
    overflow: hidden;
}

#three-container {
    position: fixed;
    z-index: -10;
    top: 0; left: 0;
    background: #fefdfd;
}

/* general styles */

h1, h2, h3, h4 {
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-style: normal;
}

p {
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-style: normal;
    color: white;
    font-size: 16pt;
    margin-bottom: 10px
}

h1 {
    color: #C5A028;
    font-size: 2.25rem;
    font-weight: 800;
    margin-bottom: 20px;
}

h2 {
    color: #C5A028;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 15px;
}


.button {
    text-decoration: none;
    padding: 10px 20px;
    font-size: 14pt;
    color: white;
    border-radius: 5px;
    transition: 0.5 ease;
}

.yellow {
    background-color:#C5A028;
}

.yellow-border {
    border: 1px solid #C5A028;
}

 /* Navigation  */

nav {
    position: fixed;
    top: 0;
    background-color: #213645;
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    padding: 0 10px;
    z-index: 10;
}

nav img {
    width: 35px;
    height: auto;
    cursor: pointer;
}

.off-screen-menu {
    width: 100%;
    position:absolute;
    top: -200px;
    z-index: 9;
    transition: 1s ease;
}

.show {
    top: 50px;
}

.off-screen-menu a {
    text-decoration: none;
    line-height: 30px;
    color: white;
    font-size: 1.2rem;
}

.off-screen-menu li {
    background-color: rgb(33, 54, 69);;
    padding: 0 60px;
    margin: 0;
}


.content {
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Hero Section */

#Hero {
    margin-top: 50px;
    text-align: center;
}

#Title {
    color: white;
    font-size: 4rem;
    font-weight: 800;
}

#wrapper {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    position: absolute;
    z-index: -1;
}

#wrapper td {
    vertical-align: middle;
    text-align: center;
}

#Hero-img {
    z-index: -1;
    width: 60%;
    border-radius: 5px;
}

#Hero hr {
    width: 100px;
    height: 5px;
    margin: 20px 0;
    border: none;
    background-color: #C5A028;
    border-radius: 5px;
}

#Hero ul {
    display: flex;
    justify-content: center;
    gap: 50px;
    width: 60%;
    font-size: 2.5rem;
    color:#C5A028;
}

#Hero p {
    margin-top: 20px;
    width: 70%
}

#Hero .buttons {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    cursor: pointer;
}

#view-btn:hover {
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.75);
    font-weight: 600;
    background-color: rgb(33, 54, 69);
}

#contact-btn:hover {
    background-color: #C5A028;
    font-weight: 600;
    color: black;
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.75);
}


/* About Section */
#Biography {
    flex-direction: row;
    justify-content: center;
    background-color: rgba(33, 54, 69, 70%);
}

#Headshot {
    width: 30%;
    height: auto;
    margin-right: 50px;
}

#bio-text {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#bio-text p {
    width: 90%;
    margin-bottom: 30px;
}

#bio-text ul p {
    margin-bottom: 0;
}

li {
    margin-bottom: 20px;
}

#Education p {
    font-size: 12pt;
}

.grey {
    color: #a9a9a9;
}

/* Gallery */

#Performances {
    flex-direction: row;
    gap: 20px;
}

.gallery-img {
    width: 250px;
    height: 250px;
}

#Gallery {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 20px;
}

.image-info {
    position: absolute;
    background-color: #C5A028;
    transition: 1s ease;
    width: 250px; height: 0;
    visibility: hidden;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

h3 {
    font-size: 1.3rem;
    font-weight: 400;
    color: white;
}
h4 {
    font-size: 1rem;
    font-weight: 200;
}

.image-container:hover {
    .image-info {
        height: 250px;
        visibility: visible;
    }
}

#perf-title {
    width: 30%;
}


/* Contact */

#Contact {
    text-align: center;
    margin-top: 20px;
}

.site-title {
    text-align: center;
    background-color: rgba(33, 54, 69, 70%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin: 5px;
}

#Contact p {
    width: 80%;
    margin-top: -20px;
}

.icon {
    width: 40px;
    height: auto;
    margin-left: 20px;
}

.contact-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: top;
    gap: 4000px;
    transition: 2s ease;
    width: 100%;
    text-align:start;
    margin-top: 30px;
}

.show-contact-cards {
    gap: 20px;
}

.links {
    width: fit-content;
    background-color: #213645;
    max-height: fit-content;
    padding: 10px 20px;
    border-radius: 5px;
}

.contact {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 50px;
    margin-bottom: 10px; 
}

.right {
    width: 100%;
}

.right p {
    width: 80%;
    margin-top: -20px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    background-color: #213645;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
}

.contact-title hr {
    border: none;
    width: 100px;
    height: 2px;
    background: #C5A028;
    border-radius: 10px;
    margin-bottom: 20px;
}

.contact-input {
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: #a9a9a9;
    border-radius: 5px;
    margin-top: -15px;
}

.contact-form textarea {
    height: 140px;
    padding-top: 15px;
    border-radius: 5px;
}

.contact-input:focus{
    border: 2px solid #ff994f;
}

.contact-input:placeholder {
    color: #a9a9a9;
}


.contact-form img {
    width: 20px;
    height: auto;
}

.contact-form button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 30px;
    font-size: 16px;
    gap: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 400px;
    color: black;
}